{
  "name": "spectravp/mail",
  "version": "1.0.6",
  "description": "Used to automatically compose mail based on config and render mail templates",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Derek Miranda",
  "license": "ISC",
    "autoload": {
        "psr-0": {
            "Mail": "src/"
        },
        "classmap": [
            "Module.php"
        ]
    }
}
